<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kitchen Cleaning Plan</title>
    <style>
body {
  margin: 0;
  line-height: 1.4;
  font-size: 1.1rem;
}
table {
  width: 100%;
  border-collapse: collapse;
  box-sizing: border-box;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  max-width: 1140px;
}
table, th, td {
  border: 1px solid #dee2e6;
}
th, td {
  width: 33.33%;
}

.noWorkday {
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  background: #AAA !important;
}
tr:nth-child(even) {
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  background: #EAEAEA;
}
tr:nth-child(odd) {
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  background: #FFF;
}
    </style>
  </head>
  <body>
    <div class="container">
      <noscript>
          <h1 id="headline" class="display-2"><span class="alert-warning">Uh, please enable JavaScript!</span></h1>
      </noscript>

      <div id="cleaning-plan">
      </div>
    </div>

    <script type="module" src="kitchen-cleaning-plan.js"></script>
    <script type="module">
import {
  normalizePeople,
  earlyNightMonthPlan
} from './kitchen-cleaning-plan.js';

function getParameters() {
    const url = new URL(window.location.href)
    return {
        'early': url.searchParams.get('early') || '',
        'night': url.searchParams.get('night') || '',
        'people': url.searchParams.get('people') || '',
        'date': url.searchParams.get('date') || '',
    }
}

const PARAMETERS = getParameters()
const NOW = PARAMETERS.date === '' ? new Date(Date.now()).toISOString().slice(0, 10) : PARAMETERS.date

document.title = NOW + " | Kitchen Cleaning Plan"

function get(id) {
  return document.getElementById(id)
}

const people = normalizePeople(getParameters())
const plan = earlyNightMonthPlan(NOW, people)

const planContainer = get('cleaning-plan')
var tableHTML = '<table>'
tableHTML += '<tr>'
tableHTML += `<th>Day</th>`
tableHTML += `<th>Morning</th>`
tableHTML += `<th>Afternoon</th>`
tableHTML += '</tr>'
for (var d = 0; d < plan.length; d++) {
  const day = plan[d]
  if (day.isWorkday) {
    tableHTML += '<tr>'
  } else {
    tableHTML += '<tr class="noWorkday">'
  }

      tableHTML += `<td>${day.date}, ${day.weekday}</td>`
      tableHTML += `<td>${day.early}</td>`
      tableHTML += `<td>${day.night}</td>`
  tableHTML += '</tr>'
}
tableHTML += '</table>'

planContainer.innerHTML = tableHTML
    </script>
  </body>
</html>

